<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <meta name="description"
          content="resume for the position of front-end developer">
  <meta name="keywords"
        content="Html, Css, Javascript,React" />
  <style>
    :root {
      --color-text: black;
      --bgc : #e2f8f6
    }
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: var( --color-text);
    }
    a {
      text-decoration: none;
      color: black;
    }
    section {
      margin: 1rem 0;
    }
    .task-link:hover {
      text-decoration: underline;

    }
    .wrap {
      box-sizing: border-box;
      max-width: 1024px;
      margin: 3rem auto;
      font-size: 1.4rem;
      padding: 1rem 3rem;
      background-color:var( --bgc);
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <a  class="task-link" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codejam-cv.md" target="_blank">
        RS school task "HTML, CSS & Git Basics"
      </a>
    </header>
    <main>
      <h1>Aleh Navoyeu</h1>
        <img src="photo.jpg" alt="photo" width="300px">
      <section>
        <h2>Contacts</h2>
        <div>
          <a href="https://www.google.com/maps/place/%D0%92%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA/@55.1938981,30.0548122,11z/data=!3m1!4b1!4m5!3m4!1s0x46c573e3fc7c7be7:0x430637d0624afff4!8m2!3d55.1926809!4d30.206359" target="_blank">Located in Vitebsk, Belarus</a>
        </div>
        <div>
          <a href="mailto:karibyon@gmail.com">email: karibyon@gmail.com</a>
        </div>
      </section>
      <section>
        <h2>Summary</h2>
        <p>I like create web applications. I graduated from the evening course of the <a href="https://vsu.by/universitet/fakultety/matematiki-i-it.html">VSU University</a> in programming.
          Which gave me a deep theoretical knowledge.
          I read a lot of books, watched a lot of training videos. Created projects from the start. My goal is to gain new knowledge and apply them.</p>
      </section>
      <section>
        <h2>Skills</h2>
        <ul class="skills-list">
          <li class="skills-item">Algoritms</li>
          <li class="skills-item">Git</li>
          <li class="skills-item">HTML</li>
          <li class="skills-item">CSS
            <ul>
              <li>SCSS</li>
              <li>Bootstrap</li>
            </ul>
          </li>
          <li class="skills-item">Javascript</li>
          <li class="skills-item">PHP</li>
          <li class="skills-item">MySql</li>
        </ul>
      </section>
      <section>
        <h2>Code examples</h2>
        <pre>
           <code>
          function isBreathtaking(word) {
            if (word.toLowerCase().trim() == 'you're breathtaking') {
            return `you're breathtaking`;
            }
          return -1;
          }
           </code>
        </pre>
      </section>
      <section>
       <h2>Experience</h2>
        <p>Programmer at Burning Engineering (Munich)</p>
        <h2>Education</h2>
        <ul>
          <li>Graduated programming of the <a href="https://vsu.by/universitet/fakultety/matematiki-i-it.html">VSU University</a>;</li>
          <li>Completed <a href="https://geekbrains.ru/">Geekbrains:</a> HTML & CSS test medium level;</li>
          <li>Completed <a href="https://geekbrains.ru/">Geekbrains:</a> JS test easy level;</li>
        </ul>
       </section>
        <section>
        <h2>English</h2>
        <p><strong>A2</strong> accordance <a href="https://test.str.by/">Test str</a> resource</p>
      </section>
      <footer>
        <span>my Github :<a href="https://github.com/Zoobbi">https://github.com/Zoobbi</a> </span>
      </footer>
    </main>
  </div>
</body>
</html>